File: prog/dftb+/lib_math/interpolation.F90


  !> Returns the value of a polynomial of 5th degree at x.
  !> The polynomial is created with the following boundary conditions: Its value, and its 1st and
  !> 2nd derivatives are zero at x = 0 and agree with the provided values at x = dx.
  function poly5ToZero(y0, y0p, y0pp, xx, dx) result(yy)

    !> Value of the polynom at x = dx.
    real(dp), intent(in) :: y0

    !> Value of the 1st derivative at x = dx.
    real(dp), intent(in) :: y0p

    !> Value of the 2nd derivative at x = dx.
    real(dp), intent(in) :: y0pp

    !> The point where the polynomial should be calculated
    real(dp), intent(in) :: xx

    !> The point, where the polynomials value and first two derivatives should take the provided
    !> values.
    real(dp), intent(in) :: dx


    !> Value of the polynomial at xx.
    real(dp) :: yy

    real(dp) :: dx1, dx2, dd, ee, ff, xr

    dx1 = y0p * dx
    dx2 = y0pp * dx * dx
    dd =  10.0_dp * y0 - 4.0_dp * dx1 + 0.5_dp * dx2
    ee = -15.0_dp * y0 + 7.0_dp * dx1 - 1.0_dp * dx2
    ff =   6.0_dp * y0 - 3.0_dp * dx1 + 0.5_dp * dx2
    xr = xx / dx
    yy = ((ff*xr + ee)*xr + dd)*xr*xr*xr

  end function poly5ToZero

File: rust_dftb/src/methods/dftb/interpolation.rs
fn poly5_to_zero(y0: f64, y0p: f64, y0pp: f64, x: f64, dx: f64) -> f64 {
    let invdx = 1.0 / dx;
    let dx1 = y0p * dx;
    let dx2 = y0pp * dx * dx;
    let dd = 10.0 * y0 - 4.0 * dx1 + 0.5 * dx2;
    let ee = -15.0 * y0 + 7.0 * dx1 - 1.0 * dx2;
    let ff = 6.0 * y0 - 3.0 * dx1 + 0.5 * dx2;
    let xr = x * invdx;
    ((ff * xr + ee) * xr + dd) * xr * xr * xr
}
